apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: crossplane
    version: 1.10.1
    repo: https://charts.crossplane.io/stable
    namespace: crossplane-system
    releaseName: crossplane
